# Exportacion-de-formatos-via-web

./: .gitignore  index.html  package-lock.json  package.json  procesar.py  server.js
ExportadorDocumentos/: ExportadorDocumentos.csproj  Program.cs
ExportadorDocumentos/Controller/: DocumenosController.cs
backend/ExportadorDocumentos/: ExportadorDocumentos.csproj  Program.cs  appsettings.json
backend/ExportadorDocumentos/Controllers/: AuthController.cs  DocumenosController.cs
backend/ExportadorDocumentos/Templates/: ALTURAS.xlsx  ~$ALTURAS.xlsx
backend/ExportadorDocumentos/models/: LoginRequest.cs  PermisoTrabajoRequest.cs
backend/ExportadorDocumentos/services/: ExcelService.cs  JwtService.cs
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: SignaturePad.tsx
frontend/src/pages/: AlturasPage.tsx  AsistenciaPage.tsx  LoginPage.tsx  SelectorPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts
